e_(0,0):['r_diff_(3,1)_(0, 0)','r_same_(3,1)_(0, 0)']
e_(0,1):['r_same_(3,1)_(0, 1)','r_diff_(3,1)_(0, 1)']
z_(0,0)_1:['r_same_(0,0)_(1, 0)','a_(0,0)_(1, 0)','b_(0,0)_(1, 0)']
z_(0,0)_2:['r_diff_(0,0)_(1, 0)','c_(0,0)_(1, 0)','b_(0,0)_(1, 0)']
z_(0,0)_3:['c_(0,0)_(1, 0)','a_(0,0)_(1, 0)','b_(0,0)_(1, 0)']
e_(1,2):['r_diff_(2,2)_(1, 2)','r_same_(2,2)_(1, 2)']
e_(2,1):['r_same_(3,4)_(2, 1)','r_diff_(3,4)_(2, 1)']
e_(3,1):['r_diff_(3,4)_(3, 1)','r_same_(3,4)_(3, 1)']
e_(2,0):['r_diff_(3,4)_(2, 0)','r_same_(3,4)_(2, 0)']
e_(3,0):['r_same_(3,4)_(3, 0)','r_diff_(3,4)_(3, 0)']
e_(0,2):['r_diff_(2,2)_(0, 2)','r_same_(2,2)_(0, 2)']
e_(2,2):['r_diff_(2,4)_(2, 2)','r_same_(2,4)_(2, 2)']
e_(1,0):['r_diff_(3,0)_(1, 0)','r_same_(3,0)_(1, 0)']
z_(0,1)_1:['b_(0,1)_(2, 2)','r_same_(0,1)_(2, 2)','a_(0,1)_(2, 2)']
z_(0,1)_2:['b_(0,1)_(2, 2)','r_diff_(0,1)_(2, 2)','c_(0,1)_(2, 2)']
z_(0,1)_3:['b_(0,1)_(2, 2)','c_(0,1)_(2, 2)','a_(0,1)_(2, 2)']
z_(0,2)_1:['a_(0,2)_(1, 0)','b_(0,2)_(1, 0)','r_same_(0,2)_(1, 0)']
z_(0,2)_2:['b_(0,2)_(1, 0)','c_(0,2)_(1, 0)','r_diff_(0,2)_(1, 0)']
z_(0,2)_3:['c_(0,2)_(1, 0)','b_(0,2)_(1, 0)','a_(0,2)_(1, 0)']
z_(1,0)_1:['r_same_(1,0)_(1, 3)','a_(1,0)_(1, 3)','b_(1,0)_(1, 3)']
z_(1,0)_2:['r_diff_(1,0)_(1, 3)','b_(1,0)_(1, 3)','c_(1,0)_(1, 3)']
z_(1,0)_3:['b_(1,0)_(1, 3)','c_(1,0)_(1, 3)','a_(1,0)_(1, 3)']
e_(1,3):['r_same_(4,3)_(1, 3)','r_diff_(4,3)_(1, 3)']
z_(1,2)_1:['r_same_(1,2)_(1, 3)','b_(1,2)_(1, 3)','a_(1,2)_(1, 3)']
z_(1,2)_2:['r_diff_(1,2)_(1, 3)','c_(1,2)_(1, 3)','b_(1,2)_(1, 3)']
z_(1,2)_3:['a_(1,2)_(1, 3)','c_(1,2)_(1, 3)','b_(1,2)_(1, 3)']
z_(1,3)_1:['r_same_(1,3)_(4, 3)','b_(1,3)_(4, 3)','a_(1,3)_(4, 3)']
z_(1,3)_2:['r_diff_(1,3)_(4, 3)','c_(1,3)_(4, 3)','b_(1,3)_(4, 3)']
z_(1,3)_3:['c_(1,3)_(4, 3)','b_(1,3)_(4, 3)','a_(1,3)_(4, 3)']
e_(4,3):['r_same_(4,4)_(4, 3)','r_diff_(4,4)_(4, 3)']
z_(2,0)_1:['b_(2,0)_(1, 0)','a_(2,0)_(1, 0)','r_same_(2,0)_(1, 0)']
z_(2,0)_2:['b_(2,0)_(1, 0)','c_(2,0)_(1, 0)','r_diff_(2,0)_(1, 0)']
z_(2,0)_3:['b_(2,0)_(1, 0)','c_(2,0)_(1, 0)','a_(2,0)_(1, 0)']
e_(2,4):['r_same_(4,4)_(2, 4)','r_diff_(4,4)_(2, 4)']
e_(3,4):['r_same_(4,4)_(3, 4)','r_diff_(4,4)_(3, 4)']
z_(2,1)_1:['a_(2,1)_(2, 2)','r_same_(2,1)_(2, 2)','b_(2,1)_(2, 2)']
z_(2,1)_2:['c_(2,1)_(2, 2)','r_diff_(2,1)_(2, 2)','b_(2,1)_(2, 2)']
z_(2,1)_3:['c_(2,1)_(2, 2)','a_(2,1)_(2, 2)','b_(2,1)_(2, 2)']
z_(2,2)_1:['a_(2,2)_(1, 0)','b_(2,2)_(1, 0)','r_same_(2,2)_(1, 0)']
z_(2,2)_2:['b_(2,2)_(1, 0)','c_(2,2)_(1, 0)','r_diff_(2,2)_(1, 0)']
z_(2,2)_3:['a_(2,2)_(1, 0)','b_(2,2)_(1, 0)','c_(2,2)_(1, 0)']
e_(4,4):['r_same_(4,4)_(4, 3)','r_diff_(4,4)_(4, 3)']
z_(2,4)_1:['a_(2,4)_(2, 2)','r_same_(2,4)_(2, 2)','b_(2,4)_(2, 2)']
z_(2,4)_2:['r_diff_(2,4)_(2, 2)','c_(2,4)_(2, 2)','b_(2,4)_(2, 2)']
z_(2,4)_3:['a_(2,4)_(2, 2)','c_(2,4)_(2, 2)','b_(2,4)_(2, 2)']
z_(3,0)_1:['a_(3,0)_(1, 0)','b_(3,0)_(1, 0)','r_same_(3,0)_(1, 0)']
z_(3,0)_2:['c_(3,0)_(1, 0)','r_diff_(3,0)_(1, 0)','b_(3,0)_(1, 0)']
z_(3,0)_3:['a_(3,0)_(1, 0)','c_(3,0)_(1, 0)','b_(3,0)_(1, 0)']
z_(3,1)_1:['a_(3,1)_(3, 0)','r_same_(3,1)_(3, 0)','b_(3,1)_(3, 0)']
z_(3,1)_2:['c_(3,1)_(3, 0)','b_(3,1)_(3, 0)','r_diff_(3,1)_(3, 0)']
z_(3,1)_3:['a_(3,1)_(3, 0)','c_(3,1)_(3, 0)','b_(3,1)_(3, 0)']
z_(3,4)_1:['b_(3,4)_(3, 0)','a_(3,4)_(3, 0)','r_same_(3,4)_(3, 0)']
z_(3,4)_2:['b_(3,4)_(3, 0)','c_(3,4)_(3, 0)','r_diff_(3,4)_(3, 0)']
z_(3,4)_3:['b_(3,4)_(3, 0)','c_(3,4)_(3, 0)','a_(3,4)_(3, 0)']
z_(4,3)_1:['r_same_(4,3)_(1, 3)','b_(4,3)_(1, 3)','a_(4,3)_(1, 3)']
z_(4,3)_2:['c_(4,3)_(1, 3)','b_(4,3)_(1, 3)','r_diff_(4,3)_(1, 3)']
z_(4,3)_3:['c_(4,3)_(1, 3)','b_(4,3)_(1, 3)','a_(4,3)_(1, 3)']
z_(4,4)_1:['a_(4,4)_(4, 3)','r_same_(4,4)_(4, 3)','b_(4,4)_(4, 3)']
z_(4,4)_2:['b_(4,4)_(4, 3)','r_diff_(4,4)_(4, 3)','c_(4,4)_(4, 3)']
z_(4,4)_3:['a_(4,4)_(4, 3)','b_(4,4)_(4, 3)','c_(4,4)_(4, 3)']
